# IDATT2106_Software_Engineering_2_Backend

./: .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  init.sql  pom.xml
src/main/java/edu/ntnu/idatt2106/project/sparesti/: SparestiApplication.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/config/: MapperConfig.java  WebClientConfig.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/controllers/: BadgeController.java  BankAccountController.java  NewsController.java  SavingChallengeController.java  SavingGoalController.java  TransactionCategoryController.java  UserController.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/dto/: BankAccountDto.java  MessageDto.java  NewsArticleDto.java  ProjectedDailyExpenseDto.java  TransactionCategoryDto.java  TransactionDto.java  TransferDto.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/dto/badges/: BadgeDto.java  BadgeProgressDto.java  BadgeTierDto.java  CompletedBadgeDto.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/dto/savingchallenges/: SavingChallengeDto.java  SavingChallengeRequestDto.java  SavingChallengeResponseDto.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/dto/savinggoals/: SavingGoalDto.java  SavingGoalDtoDetailsResponse.java  SavingGoalDtoGeneralResponse.java  SavingGoalDtoPost.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/dto/users/: UserDetails.java  UserDetailsRequestDto.java  UserDto.java  UserLeaderboardDto.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/entities/: BadgeEntity.java  BadgeProgressEntity.java  BadgeTierEntity.java  BankAccountEntity.java  CompletedBadgeEntity.java  SavingChallengeEntity.java  SavingGoalEntity.java  TestIdCounterEntity.java  TransactionCategoryEntity.java  TransactionEntity.java  TransferEntity.java  UserEntity.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/domain/enums/: ChallengeState.java  GoalState.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/mappers/: Mapper.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/mappers/impl/: BadgeMapperImpl.java  BadgeProgressMapperImpl.java  BankAccountMapperImpl.java  CompletedBadgeMapperImpl.java  SavingChallengeMapperImpl.java  SavingGoalMapperImpl.java  TransactionCategoryMapperImpl.java  TransactionMapperImpl.java  TransferMapperImpl.java  UserMapperImpl.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/repositories/: BadgeRepository.java  BankAccountRepository.java  SavingChallengeRepository.java  SavingGoalRepository.java  TestIdCounterRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/schedulers/: SavingChallengeTaskScheduler.java  SavingGoalTaskScheduler.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/security/: JwtDecoderConfig.java  SecurityConfig.java  UserInfoFromTokenService.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/services/: BadgeService.java  BankAccountService.java  ExampleService.java  SavingChallengeService.java  SavingGoalService.java  TestIdCounterService.java  TransactionCategoryService.java  UserService.java  WebScraperService.java
src/main/java/edu/ntnu/idatt2106/project/sparesti/services/impl/: BadgeServiceImpl.java  BankAccountServiceImpl.java  ExampleServiceImpl.java  SavingChallengeServiceImpl.java  SavingGoalServiceImpl.java  TestIdCounterServiceImpl.java  TransactionCategoryServiceImpl.java  UserServiceImpl.java  WebScraperServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/ntnu/idatt2106/project/sparesti/: SparestiApplicationTests.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/controllerTests/: BadgeControllerTest.java  BankAccountControllerTest.java  SavingChallengeControllerTest.java  SavingGoalControllerTest.java  TransactionCategoryControllerTest.java  UserControllerIntegrationTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/repositoryTests/: BankAccountRepositoryTests.java  TransactionCategoryRepositoryTests.java  TransactionRepositoryTests.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/schedulerTests/: SavingChallengeTaskSchedulerTest.java  SavingGoalTaskSchedulerTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/security/: SecurityTestConfig.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/serviceTests/: TransactionCategoryServiceTest.java  WebScraperServiceTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/serviceTests/badgeServiceTest/: BadgeServiceIntegrationTest.java  BadgeServiceUnitTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/serviceTests/bankAccountServiceTest/: BankAccountServiceIntegrationTest.java  BankAccountServiceUnitTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/serviceTests/savingChallengeServiceTests/: SavingChallengeServiceIntegrationTest.java  SavingChallengeServiceUnitTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/serviceTests/savingGoalServiceTests/: SavingGoalServiceIntegrationTest.java  SavingGoalServiceUnitTest.java
src/test/java/edu/ntnu/idatt2106/project/sparesti/serviceTests/userServiceTest/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
